<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="40.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="TOP_LEFT" maxWidth="600.0">
            <Label text="Panel de Control">
                <font><Font name="System Bold" size="24.0" /></font>
            </Label>
            <Label text="Bienvenido, Administrador" textFill="#666666" />
        </VBox>
        
        <HBox alignment="CENTER" spacing="30.0">
            <Button prefHeight="150.0" prefWidth="250.0" style="-fx-background-radius: 15; -fx-background-color: #D9D9D9; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);" text="Registrar nuevo perro" />
            <Button prefHeight="150.0" prefWidth="250.0" style="-fx-background-radius: 15; -fx-background-color: #D9D9D9; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);" text="Gestionar perros" />
        </HBox>
    </children>
</VBox>