# Adoptame-App-Final

./: .gitignore  Abrir AdoptaMe.vbs  AdoptaMe App.lnk  LanzadorAdoptaMe.bat  README.md
backend-adoptame/: pom.xml
backend-adoptame/src/main/java/com/adoptame/: BackendAdoptameApplication.java
backend-adoptame/src/main/java/com/adoptame/controllers/: PerroController.java  (+3 more)
backend-adoptame/src/main/resources/: application.properties
backend-adoptame/src/test/java/com/adoptame/: BackendAdoptameApplicationTests.java
frontend-adoptame/: dependency-reduced-pom.xml  pom.xml
frontend-adoptame/src/main/java/com/adoptame/app/: App.java  Main.java
frontend-adoptame/src/main/java/com/adoptame/controllers/: AdminPanelController.java  CambiarEstadoController.java  CatalogoController.java  DetallePerroAdminController.java  DetallePerroAdoptanteController.java  DetallePerroController.java  EditarPerroController.java  FormularioAdopcionController.java  InicioAdoptanteController.java  ListaPerrosAdminController.java  LoginController.java  MisSolicitudesController.java  PerfilAdoptanteController.java  RegistrarPerroController.java  RegistroController.java  TarjetaPerroController.java  VentanaPrincipalController.java
frontend-adoptame/src/main/java/com/adoptame/models/: Perro.java  Publicacion.java  Solicitud.java  User.java  Usuario.java
frontend-adoptame/src/main/java/com/adoptame/utils/: Animaciones.java  SessionManager.java
frontend-adoptame/src/main/java/com/adoptame/views/: AdminPanel.fxml  ListaPerrosAdmin.fxml  Login.fxml  VentanaPrincipal.fxml  VistaEditarPerro.fxml  VistaRegistrarOpciones.fxml  estilos.css  login-estilos.css
frontend-adoptame/src/main/resources/com/adoptame/views/: AdminPanel.fxml  DetallePerro.fxml  ListaPerrosAdmin.fxml  Login.fxml  TarjetaPerro.fxml  VistaCambiarEstado.fxml  VistaCatalogo.fxml  VistaDetallePerroAdmin.fxml  VistaDetallePerroAdoptante.fxml  VistaFormularioAdopcion.fxml  VistaInicioAdoptante.fxml  VistaMisSolicitudes.fxml  VistaPerfilAdoptante.fxml  VistaRegistrarPerro.fxml  VistaRegistro.fxml  estilos-admin.css  estilos-app.css  estilos-detalle.css  login-estilos.css
frontend-adoptame/src/main/resources/images/: Bimba.jfif  Boby.jfif  Chispa.jfif  Coco.jfif  Daisy.jfif  Gudy.jfif  Leo.jfif  Lola.jfif  Maya.jfif  Mia.jfif  Nala.jfif  Noa.jfif  Rocky.jfif  RockyBoxer.jfif  Zeus.jfif  perfil elena
(+8 files in other folders)
